
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } 
:root{
    --violet: hsl(263, 55%, 52%);
    --dark-blue: hsl(219, 29%, 14%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 81%);
    --light-grey: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: var(--light-grey);
    font-size: 13px;
    font-family: "Barlow Semi Condensed",sans-serif;
    font-weight: 500;
}
.container{
    max-width: 1440px;
    padding: 2rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}
@media (min-width:1440px) {
    .container{
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(2,auto);
    }
    
}
@media (max-width:400px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    
}
.card{
    background-color: var(--light-grey);
    border-radius: 1rem;
    color: var(--dark-grayish-blue);
    padding: 2rem;
}
.card h2{
    color: white;
}
.card .profile {
    display: flex;


}
.card h2{
    margin: 1rem 0;
}
.card p {
    font-size: 1rem;
    color: var(--grey);
}
#purple{
    background-color: var(--violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-column: 1/3;
    grid-row:1/2 ;
}
#purple .info,#blue .info,#dark-blue .info{
    color: white;
    margin-left: 12px;
    font-size: .7rem;
}
#white .info,#grey .info {
    margin-left: 12px;
    font-size: .7rem;
    
} 
#white h2,#grey h2{
    color: var(--dark-grayish-blue);
}
#white p,#grey p{
    font-size: 1.1rem;
    color: var(--dark-grayish-blue);
}

#grey {
    background-color: var(--white);
    grid-column: 1/2;
    grid-row: 2/3;
}
#blue {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: var(--dark-grayish-blue);
}
#dark-blue {
    background-color: var(--dark-blue);
    grid-column: 2/4;
    grid-row: 2/3;
}
#white {
    background-color: var(--white);
    grid-row: 1/3;
    grid-column:4/5 ;
}

img {
    width: 30px;
    border: 3px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}